<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

        <Button
                android:id="@+id/btn_today"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:text="@string/today"/>

        <Button
                android:id="@+id/btn_all"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:text="@string/all"/>
    </LinearLayout>

    <TextView
            android:id="@+id/tv_light_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tv"/>

    <TextView

            android:id="@+id/tv_present_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tv"/>

    <TextView

            android:id="@+id/tv_present_count_less"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"/>

    <TextView

            android:id="@+id/tv_off_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tv"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray"/>

    <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


</LinearLayout>
